# processor-app-java-spring

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
files/: lista_alunos.csv  lista_transacoes.csv  lista_transacoes_2.csv  transactions_list.csv
postman_libs/: CRUD  API heroku Cliente.postman_collection.json  CRUD API Cliente Env - Heroku.postman_environment.json  CRUD API Cliente Env - Local.postman_environment.json  Projeto Spring FIAP 2020 ENV.postman_environment.json  Projeto Spring FIAP 2020.postman_collection.json
src/main/java/br/com/fiap/: CrudApplication.java  ProcessorApplication.java
src/main/java/br/com/fiap/config/: SwaggerConfig.java
src/main/java/br/com/fiap/controller/: HealthController.java  LoaderController.java  StudentController.java  TransactionController.java
src/main/java/br/com/fiap/entity/: Aluno.java  ApplicationResponseBody.java  Cliente.java  ResponseBody.java  Student.java  Transaction.java
src/main/java/br/com/fiap/exception/: BusinessException.java  GlobalHandlerException.java
src/main/java/br/com/fiap/model/: AlunoJson.java  ClienteJson.java  EnderecoJson.java  StudentJson.java  TransactionJson.java
src/main/java/br/com/fiap/repository/: AlunoRepository.java  ClienteRepository.java  StudentRepository.java  TransactionRepository.java
src/main/java/br/com/fiap/service/: AlunoService.java  ClienteService.java  HealthService.java  LoaderService.java  StudentService.java  TransactionService.java
src/main/java/br/com/fiap/service/exception/: TransactionServiceException.java
src/main/java/br/com/fiap/service/impl/: HealthServiceImpl.java  LoaderServiceImpl.java  StudentServiceImpl.java  TransactionServiceImpl.java
src/main/java/br/com/fiap/utils/: ErrorResponse.java  Message.java  NameFormatter.java  SuccessResponse.java
src/main/resources/: application-local.properties  application.properties  log4j2-spring.xml  log4j2.xml
src/test/java/br/com/fiap/: SpringJpaContextIntegrationTest.java
src/test/java/br/com/fiap/config/: ProcessorMySqlContainer.java
src/test/java/br/com/fiap/controller/: HealthControllerTest.java  LoaderControllerTest.java  StudentControllerTest.java  TransactionControllerTest.java
src/test/java/br/com/fiap/entity/: ApplicationResponseBodyTest.java  ResponseBodyTest.java  StudentTest.java  TransactionTest.java
src/test/java/br/com/fiap/repository/: StudentRepositoryIntegrationTest.java  TransactionRepositoryIntegrationTest.java
src/test/java/br/com/fiap/service/: HealthServiceTest.java  LoaderServiceTest.java  StudentServiceIntegrationTest.java  TransactionServiceIntegrationTest.java
src/test/java/br/com/fiap/utils/: ErrorResponseTest.java  NameFormatterTest.java  SuccessResponseTest.java
src/test/resources/: application-integrationTest.properties  application-test.properties
