spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost\:3306}/${MYSQL_DATABASE_NAME:processordb}?${MYSQL_ARGS:}
spring.datasource.username=${MYSQL_APPLICATION_USER:processorUser}
spring.datasource.password=${MYSQL_APPLICATION_PASSWORD:fiap2020}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/processor-app/api
