spring.datasource.url=jdbc:mysql://localhost:3306/processordb
spring.datasource.username=processorUser
spring.datasource.password=fiap2020
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/processor-app/api
