# Context application
server.servlet.context-path=/processor-app/api

# Application log level
logging.level.br.com.fiap=INFO

# Database configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${MYSQL_DATABASE_NAME}?${MYSQL_ARGS:}
spring.datasource.username=${MYSQL_APPLICATION_USER}
spring.datasource.password=${MYSQL_APPLICATION_PASSWORD}
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
