# Application log level
logging.level.br.com.fiap=TRACE

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/processordb
spring.datasource.username=processorUser
spring.datasource.password=fiap2020
